$primary-color: #4A184B
$secondary-color: #39B497
$gray-color: #bcc3ce
$success-color: #39b497

.bg-blue
  background-color: #AD97AE
 
@import "node_modules/spectre.css/src/spectre"

/* #39B497
 #AD97AE
 #4A184B
 #1E0A1E
 
@import 'Auth'
@import 'general'
