.auth
  &_container
    position: fixed
    top: 0
    background-color: #000000AA
    width: 100vw
    height: 100vh
    left: 0
    display: flex
    align-items: center
  &_modal
    background-color: white
    width: 40vw
    margin: auto
